# aggregator

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/mymikemiller/gamegrumpsplayer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mymikemiller/gamegrumpsplayer/gamegrumpsplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mymikemiller/aggregator/: Channel.kt  ChannelAdapter.kt  ChannelSearchActivity.kt  Detail.kt  DeveloperKey.kt  EpisodePagerAdapter.kt  HistoryRecyclerAdapter.kt  MainActivity.kt  ManageChannelsActivity.kt  PlaylistChooserActivity.kt  PlaylistDetail.kt  PreferencesActivity.kt  RecyclerAdapter.kt  WatchHistoryActivity.kt  YouTubeFailureRecoveryActivity.kt
app/src/main/java/com/mymikemiller/aggregator/util/: Channels.kt  LastPlayedVideo.kt  PlaylistChannels.kt  PlaylistManipulator.kt  RemovePrevious.kt  VideoList.kt  WatchHistory.kt  WatchedMillis.kt
app/src/main/java/com/mymikemiller/aggregator/yt/: YouTubeAPI.kt
app/src/main/java/com/mymikemiller/chronoplayer/: Channel.kt  ChannelAdapter.kt  ChannelSearchActivity.kt  ChannelSearchableActivity.kt  Detail.kt  DeveloperKey.kt  EpisodePagerAdapter.kt  HistoryRecyclerAdapter.kt  LaunchActivity.kt  MainActivity.kt  ManageChannelsActivity.kt  PlaylistChooserActivity.kt  PlaylistDetail.kt  PreferencesActivity.kt  RecyclerAdapter.kt  WatchHistoryActivity.kt  YouTubeFailureRecoveryActivity.kt  scratch.java
app/src/main/java/com/mymikemiller/chronoplayer/util/: Channels.kt  CommitPlaylists.kt  LastPlayedVideo.kt  PlaylistChannels.kt  PlaylistManipulator.kt  RemovePrevious.kt  SkippedVideos.kt  VideoList.kt  WatchHistory.kt  WatchedMillis.kt
app/src/main/java/com/mymikemiller/chronoplayer/yt/: YouTubeAPI.kt
app/src/main/java/com/mymikemiller/gamegrumpsplayer/: Detail.kt  Details.kt  DeveloperKey.kt  EpisodePagerAdapter.kt  HistoryRecyclerAdapter.kt  MainActivity.kt  PreferencesActivity.kt  RecyclerAdapter.kt  UnskipGameActivity.kt  VideoHelper.kt  WatchHistoryActivity.kt  YouTubeAPI.kt  YouTubeFailureRecoveryActivity.kt
app/src/main/java/com/mymikemiller/gamegrumpsplayer/util/: ImageDownloader.kt  PlaylistManipulator.kt  SkippedGames.kt  SkippedVideos.kt  VideoList.kt  WatchHistory.kt  WatchedMillis.kt  convertToKotlin.java
app/src/main/java/com/mymikemiller/gamegrumpsplayer/yt/: YouTubeAPI.kt
app/src/main/java/com/mymikemiller/ytaggregator/: Channel.kt  ChannelAdapter.kt  ChannelSearchActivity.kt  Detail.kt  DeveloperKey.kt  EpisodePagerAdapter.kt  HistoryRecyclerAdapter.kt  MainActivity.kt  ManageChannelsActivity.kt  PlaylistChooserActivity.kt  PlaylistDetail.kt  PreferencesActivity.kt  RecyclerAdapter.kt  WatchHistoryActivity.kt  YouTubeFailureRecoveryActivity.kt
app/src/main/java/com/mymikemiller/ytaggregator/util/: Channels.kt  LastPlayedVideo.kt  PlaylistChannels.kt  PlaylistManipulator.kt  RemovePrevious.kt  VideoList.kt  WatchHistory.kt  WatchedMillis.kt
app/src/main/java/com/mymikemiller/ytaggregator/yt/: YouTubeAPI.kt
app/src/main/res/drawable/: down_arrow.xml
app/src/main/res/layout/: activity_channel_search.xml  activity_launch.xml  activity_main.xml  activity_manage_channels.xml  activity_playlist_chooser.xml  activity_unskip_game.xml  activity_watch_history.xml  channel_item_row.xml  content_unskip_game.xml  content_watch_history.xml  episode_view.xml  progress_dialog.xml  recyclerview_item_row.xml
app/src/main/res/menu/: manage_channels_action_bar_menu.xml  recyclerview_item_popup.xml  show_my_playlists_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/mymikemiller/gamegrumpsplayer/: DetailTest.kt  DetailsTest.kt  ExampleUnitTest.kt  PlaylistManipulatorTest.kt
app/src/test/java/com/mymikemiller/gamegrumpsplayer/gamegrumpsplayer/: ExampleUnitTest.kt
(+2 files in other folders)
