<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <Preference
        android:title="@string/pref_channel_select_title"
        android:summary="@string/pref_channel_select_description"
        android:key="@string/pref_channelSelectKey"/>

    <Preference
        android:title="@string/pref_sign_in_title"
        android:summary="@string/pref_sign_in_description"
        android:key="@string/pref_signInKey"/>

    <Preference
        android:title="@string/pref_commit_playlist_title"
        android:summary="@string/pref_commit_playlist_description"
        android:key="@string/pref_commitPlaylistKey"/>


    <Preference
        android:title="@string/pref_watch_history_title"
        android:summary="@string/pref_watch_history_description"
        android:key="@string/pref_watchHistoryKey"/>

    <Preference
        android:title="@string/pref_unskip_all_videos_title"
        android:summary="@string/pref_unskip_all_videos_description"
        android:key="@string/pref_unskipAllVideosKey"/>
</PreferenceScreen>