<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ListPreference
        android:title="Playlist Order"
        android:summary="How the playlist should be ordered"
        android:key="@string/pref_playlistOrderKey"
        android:dialogTitle="@string/pref_playlistOrder"
        android:defaultValue="@string/pref_playlistOrder_byDateUploaded"
        android:entries="@array/pref_playlistOrder_entries"
        android:entryValues="@array/pref_playlistOrder_values" />

</PreferenceScreen>