<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <!-- Player Container -->
    <LinearLayout
        android:id="@+id/playerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <!-- The panel with the main and sliding up panel views -->
    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoDragView="@id/bar">

        <!-- Other Views (the top pane of the SlidingUpPanelLayout) -->
        <RelativeLayout
            android:id="@+id/other_views"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/grey_background_pattern">

            <!-- Holds all the top pane elements -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- Progress section (text box and bar) -->
                <LinearLayout
                    android:id="@+id/fetchVideosProgressSection"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <!-- The string telling the user that we're fetching from youtube -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/fetching"
                        android:textSize="@dimen/small_font"
                        android:padding="@dimen/text_padding"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"/>

                    <!-- The progress bar indicating fetching progress -->
                    <ProgressBar
                        android:id="@+id/fetchVideosProgressBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:indeterminate="false"
                        style="@android:style/Widget.ProgressBar.Horizontal" />

                </LinearLayout>

                <!-- The pager allowing the user to skip episodes by swiping the main view-->
                <android.support.v4.view.ViewPager
                    android:id="@+id/episodeViewPager"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
        </RelativeLayout>

        <!-- Bar/RecyclerView and Action Bar; the bottom pane of the SlidingUpPanelLayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <!-- Bar and RecyclerView -->
            <LinearLayout
                android:id="@+id/bar_recyclerView_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <!-- Bar -->
                <LinearLayout
                    android:id="@+id/bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end">

                    <!-- The search input bar -->
                    <EditText
                        android:id="@+id/searchEditText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:nextFocusUp="@id/searchEditText"
                        android:nextFocusLeft="@id/searchEditText"
                        android:inputType="text"
                        android:hint="@string/search"
                        android:imeOptions="actionGo"
                        android:maxLines="1">

                    </EditText>
                </LinearLayout>

                <!-- RecyclerView -->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/playlist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"/>

            </LinearLayout>

            <!-- Action Bar -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:orientation="vertical">

                <!-- Expand/retract button -->
                <ImageView
                    android:id="@+id/expand_button"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:src="@drawable/ic_expand_less_black_24dp"
                    android:background="@null"
                    android:padding="@dimen/button_padding"
                    android:contentDescription="@string/up_button"
                    android:layout_alignParentTop="true"/>

                <!-- Container for up/target/down buttons -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true">

                    <!-- Up button -->
                    <ImageView
                        android:id="@+id/up_button"
                        android:layout_width="@dimen/button_size"
                        android:layout_height="@dimen/button_size"
                        android:src="@drawable/ic_eject_black_24dp"
                        android:background="@null"
                        android:padding="@dimen/button_padding"
                        android:contentDescription="@string/up_button"/>

                    <!-- Target button -->
                    <ImageView
                        android:id="@+id/target_button"
                        android:layout_width="@dimen/button_size"
                        android:layout_height="@dimen/button_size"
                        android:src="@drawable/ic_gps_fixed_black_24dp"
                        android:background="@null"
                        android:padding="@dimen/button_padding"
                        android:contentDescription="@string/target_button"/>

                    <!-- Down button -->
                    <ImageView
                        android:id="@+id/down_button"
                        android:layout_width="@dimen/button_size"
                        android:layout_height="@dimen/button_size"
                        android:src="@drawable/ic_eject_black_24dp"
                        android:scaleY="-1"
                        android:background="@null"
                        android:padding="@dimen/button_padding"
                        android:contentDescription="@string/down_button"/>

                </LinearLayout>

                <!-- Settings button -->
                <ImageView
                    android:id="@+id/preferences_button"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:src="@drawable/ic_settings_black_24dp"
                    android:background="@null"
                    android:padding="@dimen/button_padding"
                    android:contentDescription="@string/preferences_button"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

        </LinearLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</LinearLayout>
